https://pl.wikipedia.org/wiki/Model_TCP/IP


## Instalacje

WIN + R => CMD 

Visual Studio Code
https://code.visualstudio.com/Download

GIT 
https://gitforwindows.org/
https://git-scm.com/download/mac

git --version
git version 2.31.1.windows.1

NodeJS 
https://nodejs.org/en/ -> Download LTS
https://theshravan.net/blog/how-to-use-node-and-npm-without-installation-or-admin-rights/

node -v
v16.13.1

## Slack
https://bit.ly/3N24rXU

https://bit.ly/ 3N 24 r XU 

https://join.slack.com/t/newworkspace-mmu8357/shared_invite/zt-15toyh58h-vZvYjswVMCmJPLEfS4WUBg


## GIT 
cd mojkatalog
git init
// bitbucket -> Create REpository
git remote add origin https://bitbucket.org/ev45ive/wsb-ux-dev.git
git push -u origin master

git clone https://bitbucket.org/ev45ive/wsb-ux-dev/

## problem z Certyficatem
git config --global http.sslVerify false


### HTML + CSS - Patterns / Components
http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/


### JSON-SERver
cd <wasz katalog>/frontend
cp ../trener/package.json ./
npm install
npm start


## NuxtJS

create-nuxt-app v4.0.0
✨  Generating Nuxt.js project in nuxt
? Project name: nuxt
? Programming language: JavaScript
? Package manager: Npm
? UI framework: Bootstrap Vue
? Nuxt.js modules: Axios - Promise based HTTP client, Progressive Web App (PWA), Content - Git-based headless CMS
? Linting tools: ESLint, Prettier    
? Testing framework: None
? Rendering mode: Universal (SSR / SSG)
? Deployment target: Server (Node.js hosting)
? Development tools: jsconfig.json (Recommended for VS Code if you're not using typescript)
? Continuous integration: None
? Version control system: Git
| Installing packages with npm


## Components / Design System

https://www.figma.com/community/file/876022745968684318
https://bootstrap-vue.org/docs/components/navbar

https://storybook.js.org/